# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
1.Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычис-
лений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''

import operator

op = {
    '-': operator.sub,
    '+': operator.add,
    '*': operator.mul,
    '/': operator.truediv,
}


while True:
    a = input('Введите первое число: ')
    b = input('Введите второе число: ')
    c = input('Введите знак операции(+,-,*,/), а если хотите завершить, введите "0": ')
    if not c in op.keys():
        print(f'ВВедите другой зна')
    if c == '0':
        break