# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
1.Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычис-
лений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''

import operator

op = {
    '-': operator.sub,
    '+': operator.add,
    '*': operator.mul,
    '/': operator.truediv,
}

print('Введите "0" вместо знака операции если хотите завершить работу скрипта')
while True:
    c = input('Введите знак операции(+,-,*,/): ')
    if c == '0':
        break
    if c not in op.keys():
        print('Неверный знак операции...')
        continue
    else:
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        if c == '-':
            print(f'Вычитание: {op[c](a, b)}')
        elif c == '+':
            print(f'Сумма: {op[c](a, b)}')
        elif c == '*':
            print(f'Умножение: {op[c](a, b)}')
        elif c == '/':
            try:
                print(f'Деление: {op[c](a, b)}')
            except ZeroDivisionError:
                print('Деление на нуль запрещено!')
