# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if c > a > b or b > a > c:
    print(f'Средним числом является: {a}')
elif c > b > a or a > b > c:
    print(f'Средним числом является: {b}')
else:
    print(f'Средним числом является: {c}')