# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
3.Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой на-
зывается элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой
– не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то используйте
метод сортировки, который не рассматривался на уроках.
'''
from random import randrange


if __name__ == '__main__':
    m = 4
    size = (2 * m) + 1
    my_list = [None] * size
    for i in range(len(my_list)):
        my_list[i] = randrange(-100,100)
    print(my_list)
    print(nlogn_median(my_list))