# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод
выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''

for i in range(32,128):
    print(f'{i} - {chr(i):3}', end= ' ')
    if (i-1) % 10 == 0:
        print()


