# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

# Код первой буквы алфавита
code = 97

number = int(input('Введите номер буквы в алфавите: '))

result = code + number - 1
print(f'Номер {number} соответствует букве - {chr(result)}')