# -*-coding: utf-8 -*-
# !/usr/bin/env python3

'''
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
равносторонним.
'''

a = int(input('Введите первую сторону треугольника: '))
b = int(input('Введите вторую сторону треугольника: '))
c = int(input('Введите третью сторону треугольника: '))

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.

if (a+b <= c or a+c <= b or c+b <=a ):
    print(f'\nТреугольник не существует...')
elif (a == b == c):
    print(f'\nТреугольник является равносторонним')
elif (a == b != c or a == c != b or c == b != a ):
    print(f'\nТреугольник является равнобедренным')
else:
    print(f'\nТреугольник является разносторонним')