# -*- coding: utf-8 -*-
# !/usr/bin/env python3

'''
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
'''
# Код первой буквы алфавита
code = 97

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

print(f'Позиция буквы "{a}" = {ord(a)-code+1}\n'
      f'Позиция буквы "{b}" = {ord(b)-code+1}\n'
      f'Между буквами "{a}" и "{b}" находится {abs(ord(b) - ord(a))-1} буквы')
	  